version: '3.9'

services:
  app:
    image: statuspage:test          # replace with your app image
    container_name: status-page-app

  nginx:
    image: nginx:latest
    container_name: status-page-nginx
    depends_on:
      - app
    ports:
      - "80:80"
    volumes:
      # Custom Nginx config
      - ./status-page.conf:/etc/nginx/conf.d/default.conf:ro
      # Static files
      - ./statuspage/static:/usr/share/nginx/html/static:ro
      # SSL keys

